{
	"name": "youtube-helper",
	"version": "1.0.0",
	"author": "OIRNOIR",
	"license": "GPL-3.0-only",
	"exports": "./index.ts",
	"compilerOptions": {
		"lib": ["deno.ns", "deno.window"]
	},
	"tasks": {
		"lint": "biome check . --write && deno lint",
		"style:check": "deno x -r -y @biomejs/biome ci . && deno lint",
		"typecheck": "deno check --node-modules-dir=auto",
		"db:generate": "prisma generate --no-hints",
		"db:migrate": "prisma migrate dev",
		"db:deploy": "prisma migrate deploy",
		"workflow:denojsonfix": "sed -i 's/\"name\": \"youtube-helper\"/\"name\": \"youtube-helper\",\\n\\t\"nodeModulesDir\": \"auto\"/g' ./deno.json"
	},
	"imports": {
		"@biomejs/biome": "npm:@biomejs/biome@2.3.14",
		"@oak/oak": "jsr:@oak/oak@17.2.0",
		"@oirnoir/util": "jsr:@oirnoir/util@0.0.27",
		"@prisma/adapter-pg": "npm:@prisma/adapter-pg@7.3.0",
		"@prisma/client": "npm:@prisma/client@7.3.0",
		"discord.js": "npm:discord.js@14.25.1",
		"dotenv": "npm:dotenv@17.2.3",
		"fuse.js": "npm:fuse.js@7.1.0",
		"prisma": "npm:prisma@7.3.0"
	},
	"permissions": {
		"default": {
			"env": true,
			"read": true,
			"write": true,
			"run": true,
			"net": true
		}
	}
}
